Repository: kelvinlee97/Perch
Catalog: Sources/Perch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 请输入待办内容。
source: Write something first.
zh_hans: 请输入待办内容。

# 打开 Perch
source: Open Perch
zh_hans: 打开 Perch

# 新建待办
source: New Task
zh_hans: 新建待办

# 关闭待办窗口
source: Close Task Window
zh_hans: 关闭待办窗口

# 退出 Perch
source: Quit Perch
zh_hans: 退出 Perch

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 切换到收集箱
source: Go to Inbox
zh_hans: 切换到收集箱

# 切换到今天
source: Go to Today
zh_hans: 切换到今天

# 切换到已完成
source: Go to Completed
zh_hans: 切换到已完成

# 键盘快捷键
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# 点击快捷键后按下新的组合键。快捷键只在 Perch 位于前台时生效。
source: Click a shortcut, then press a new key combination. Shortcuts work while Perch is in front.
zh_hans: 点击快捷键后按下新的组合键。快捷键只在 Perch 位于前台时生效。

# 恢复默认快捷键
source: Restore Defaults
zh_hans: 恢复默认快捷键

# 请至少包含一个修饰键（⌘、⌥、⌃ 或 ⇧）。
source: Include at least one modifier key (⌘, ⌥, ⌃, or ⇧).
zh_hans: 请至少包含一个修饰键（⌘、⌥、⌃ 或 ⇧）。

# “%@”已用于“%@”。
source: “%@” is already used for “%@”.
zh_hans: “%@”已用于“%@”。

# 已恢复默认快捷键。
source: Default shortcuts restored.
zh_hans: 已恢复默认快捷键。

# 点击后按下新的快捷键
source: Click, then press a new shortcut
zh_hans: 点击后按下新的快捷键

# 按下快捷键…
source: Press a shortcut…
zh_hans: 按下快捷键…

# 现在可以处理
source: Ready for you
zh_hans: 现在可以处理

# 完成这项待办
source: Complete this task
zh_hans: 完成这项待办

# 点击后完成这项待办
source: Click to complete this task
zh_hans: 点击后完成这项待办

# 稍后…
source: Later…
zh_hans: 稍后…

# 另有 %d 项到期待办
source: %d more tasks are due
zh_hans: 另有 %d 项到期待办

# 10 分钟后提醒
source: Remind me in 10 minutes
zh_hans: 10 分钟后提醒

# 今晚提醒
source: Remind me tonight
zh_hans: 今晚提醒

# 明天提醒
source: Remind me tomorrow
zh_hans: 明天提醒

# 删除…
source: Delete…
zh_hans: 删除…

# 设置
source: Settings
zh_hans: 设置

# 显示待办
source: Show Tasks
zh_hans: 显示待办

# 小鸟回到右下角
source: Send the Bird to the Corner
zh_hans: 小鸟回到右下角

# 暂停提醒
source: Pause Reminders
zh_hans: 暂停提醒

# 使用入门…
source: Getting Started…
zh_hans: 使用入门…

# 设置…
source: Settings…
zh_hans: 设置…

# 关于 Perch
source: About Perch
zh_hans: 关于 Perch

# 文件
source: File
zh_hans: 文件

# 查看
source: View
zh_hans: 查看

# Perch，提醒已暂停
source: Perch, reminders paused
zh_hans: Perch，提醒已暂停

# 到期提醒
source: Due Reminder
zh_hans: 到期提醒

# 欢迎来到 Perch
source: Welcome to Perch
zh_hans: 欢迎来到 Perch

# 1. 点击桌面右下角的小鸟，快速记下一件事。
source: 1. Click the bird in the corner of your desktop to note something down.
zh_hans: 1. 点击桌面右下角的小鸟，快速记下一件事。

# 2. 选择 10 分钟、今晚或明天，Perch 到时只提醒一件事。
source: 2. Choose 10 minutes, tonight, or tomorrow—Perch reminds you about one thing at a time.
zh_hans: 2. 选择 10 分钟、今晚或明天，Perch 到时只提醒一件事。

# 3. 需要专注时，从菜单栏打开“暂停提醒”，小鸟会安静下来。
source: 3. When you need to focus, choose Pause Reminders in the menu bar and the bird will settle down.
zh_hans: 3. 需要专注时，从菜单栏打开“暂停提醒”，小鸟会安静下来。

# 开始使用
source: Get Started
zh_hans: 开始使用

# 待办尚未准备好，请稍后再试。
source: Tasks aren't ready yet. Try again in a moment.
zh_hans: 待办尚未准备好，请稍后再试。

# 无法保存待办，请稍后再试。
source: Could not save the task. Try again in a moment.
zh_hans: 无法保存待办，请稍后再试。

# 无法更新待办，请稍后再试。
source: Could not update the task. Try again in a moment.
zh_hans: 无法更新待办，请稍后再试。

# 无法恢复待办，请稍后再试。
source: Could not restore the task. Try again in a moment.
zh_hans: 无法恢复待办，请稍后再试。

# 无法删除待办，请稍后再试。
source: Could not delete the task. Try again in a moment.
zh_hans: 无法删除待办，请稍后再试。

# 收集箱
source: Inbox
zh_hans: 收集箱

# 今天
source: Today
zh_hans: 今天

# 已完成
source: Completed
zh_hans: 已完成

# 隐藏已完成
source: Hide Completed
zh_hans: 隐藏已完成

# 显示已完成
source: Show Completed
zh_hans: 显示已完成

# 选择
source: Select
zh_hans: 选择

# 完成选择
source: Done Selecting
zh_hans: 完成选择

# 全选
source: Select All
zh_hans: 全选

# 取消全选
source: Deselect All
zh_hans: 取消全选

# 删除所选
source: Delete Selected
zh_hans: 删除所选

# 删除所选 %d
source: Delete Selected (%d)
zh_hans: 删除所选 %d

# 现在想记下什么？
source: What's on your mind?
zh_hans: 现在想记下什么？

# 新待办
source: New task
zh_hans: 新待办

# 输入内容，选择提醒时间，然后按回车添加
source: Type a task, choose a reminder, then press Return to add it
zh_hans: 输入内容，选择提醒时间，然后按回车添加

# 添加
source: Add
zh_hans: 添加

# 10 分钟
source: 10 min
zh_hans: 10 分钟

# 今晚
source: Tonight
zh_hans: 今晚

# 明天
source: Tomorrow
zh_hans: 明天

# 操作反馈
source: Action feedback
zh_hans: 操作反馈

# 选择提醒时间，不会立即创建待办
source: Choose a reminder time; nothing is created yet
zh_hans: 选择提醒时间，不会立即创建待办

# 请先选择待办。
source: Select a task first.
zh_hans: 请先选择待办。

# 删除 %d 项待办？
source: Delete %d tasks?
zh_hans: 删除 %d 项待办？

# 收好了，随时可以回来处理。
source: Saved. Come back whenever you are ready.
zh_hans: 收好了，随时可以回来处理。

# 记好了，到时我会提醒你。
source: Got it. I will remind you when it is time.
zh_hans: 记好了，到时我会提醒你。

# 想到什么就先记下来，不必现在整理。
source: Note things down as they come; sorting can wait.
zh_hans: 想到什么就先记下来，不必现在整理。

# 给自己一点呼吸空间，也是一种进度。
source: Leaving room to breathe is progress too.
zh_hans: 给自己一点呼吸空间，也是一种进度。

# 完成一项后，你的足迹会留在这里。
source: What you finish leaves a trail here.
zh_hans: 完成一项后，你的足迹会留在这里。

# 脑袋暂时清空啦
source: Your head is clear for now
zh_hans: 脑袋暂时清空啦

# 今天很轻盈
source: Today feels light
zh_hans: 今天很轻盈

# 下一次完成，从一件小事开始
source: The next win starts with one small thing
zh_hans: 下一次完成，从一件小事开始

# 随手收集，稍后安排
source: Collect now, plan later
zh_hans: 随手收集，稍后安排

# %d 件想法等待安排
source: %d thoughts waiting to be planned
zh_hans: %d 件想法等待安排

# 留白也是计划的一部分
source: Empty space is part of the plan
zh_hans: 留白也是计划的一部分

# 今天还有 %d 件事
source: %d things left today
zh_hans: 今天还有 %d 件事

# 你的每一点进展都会留在这里
source: Every bit of progress lands here
zh_hans: 你的每一点进展都会留在这里

# 已经完成 %d 件，做得很好
source: %d done — nicely handled
zh_hans: 已经完成 %d 件，做得很好

# Perch 小伙伴
source: Perch companion
zh_hans: Perch 小伙伴

# 小伙伴消息
source: Companion message
zh_hans: 小伙伴消息

# 已选择
source: Selected
zh_hans: 已选择

# 未选择
source: Not selected
zh_hans: 未选择

# 今天也辛苦啦。
source: You did well today.
zh_hans: 今天也辛苦啦。

# 我在这里，慢慢来。
source: I am here. Take your time.
zh_hans: 我在这里，慢慢来。

# 空下来时，记得伸个懒腰。
source: When you get a moment, stretch.
zh_hans: 空下来时，记得伸个懒腰。

# 很晚啦，剩下的明天再接住。
source: It is late. I will hold the rest until tomorrow.
zh_hans: 很晚啦，剩下的明天再接住。

# 先休息，我会替你记着。
source: Get some rest; I will remember for you.
zh_hans: 先休息，我会替你记着。

# 一次只做一件，就很好。
source: One thing at a time is plenty.
zh_hans: 一次只做一件，就很好。

# 我替你记着，你安心向前。
source: I will keep track; you keep going.
zh_hans: 我替你记着，你安心向前。

# 完成小事，也值得开心。
source: Small wins count too.
zh_hans: 完成小事，也值得开心。

# 我在这里。
source: I am here.
zh_hans: 我在这里。

# 选择待办
source: Select task
zh_hans: 选择待办

# 恢复待办
source: Restore task
zh_hans: 恢复待办

# 完成待办
source: Complete task
zh_hans: 完成待办

# 取消选择
source: Deselect
zh_hans: 取消选择

# 待办操作
source: Task actions
zh_hans: 待办操作

# 移到收集箱
source: Move to Inbox
zh_hans: 移到收集箱

# 10 分钟后
source: In 10 minutes
zh_hans: 10 分钟后

# 删除
source: Delete
zh_hans: 删除

# 取消
source: Cancel
zh_hans: 取消

# 删除这项待办？
source: Delete this task?
zh_hans: 删除这项待办？

# 此操作无法撤销。
source: This cannot be undone.
zh_hans: 此操作无法撤销。
